\begin{thebibliography}{10}

\bibitem{Sidorchuk:2012}
S.~I. Sidorchuk, A.~A. Bezbakh, V.~Chudoba, I.~A. Egorova, A.~S. Fomichev,
  M.~S. Golovkov, A.~V. Gorshkov, V.~A. Gorshkov, L.~V. Grigorenko,
  P.~Jal\ifmmode~\mathring{u}\else \r{u}\fi{}vkov\'a, G.~Kaminski, S.~A.
  Krupko, E.~A. Kuzmin, E.~Yu. Nikolskii, Yu.~Ts. Oganessian, Yu.~L. Parfenova,
  P.~G. Sharov, R.~S. Slepnev, S.~V. Stepantsov, G.~M. Ter-Akopian, R.~Wolski,
  A.~A. Yukhimchuk, S.~V. Filchagin, A.~A. Kirdyashkin, I.~P. Maksimkin, and
  O.~P. Vikhlyantsev.
\newblock Structure of $^{10}\mathrm{He}$ low-lying states uncovered by
  correlations.
\newblock {\em Phys. Rev. Lett.}, 108:202502, May 2012.

\bibitem{Kohley:2012}
Z.~Kohley, J.~Snyder, T.~Baumann, G.~Christian, P.~A. DeYoung, J.~E. Finck,
  R.~A. Haring-Kaye, M.~Jones, E.~Lunderberg, B.~Luther, S.~Mosby, A.~Simon,
  J.~K. Smith, A.~Spyrou, S.~L. Stephenson, and M.~Thoennessen.
\newblock Unresolved question of the $^{10}\mathrm{He}$ ground state resonance.
\newblock {\em Phys. Rev. Lett.}, 109:232501, Dec 2012.

\bibitem{Johansson:2010a}
H.~T. Johansson, Yu. Aksyutina, T.~Aumann, K.~Boretzky, M.~J.~G. Borge,
  A.~Chatillon, L.~V. Chulkov, D.~Cortina-Gil, U.~Datta Pramanik, H.~Emling,
  C.~Forssen, H.~O.~U. Fynbo, H.~Geissel, G.~Ickert, B.~Jonson, R.~Kulessa,
  C.~Langer, M.~Lantz, T.~LeBleis, K.~Mahata, M.~Meister, G.~Munzenberg,
  T.~Nilsson, G.~Nyman, R.~Palit, S.~Paschalis, W.~Prokopowicz, R.~Reifarth,
  A.~Richter, K.~Riisager, G.~Schrieder, N.~B. Shulgina, H.~Simon, K.~Summerer,
  O.~Tengblad, H.~Weick, and M.~V. Zhukov.
\newblock Three-body correlations in the decay of $^{10}$he and $^{13}$li.
\newblock {\em Nucl. Phys. A}, 847:66, 2010.

\bibitem{Spyrou:2012}
A.~Spyrou, Z.~Kohley, T.~Baumann, D.~Bazin, B.~A. Brown, G.~Christian, P.~A.
  DeYoung, J.~E. Finck, N.~Frank, E.~Lunderberg, S.~Mosby, W.~A. Peters,
  A.~Schiller, J.~K. Smith, J.~Snyder, M.~J. Strongman, M.~Thoennessen, and
  A.~Volya.
\newblock First observation of ground state dineutron decay:
  $^{16}\mathrm{Be}$.
\newblock {\em Phys. Rev. Lett.}, 108:102501, Mar 2012.

\bibitem{Kohley:2013}
Z.~Kohley, T.~Baumann, D.~Bazin, G.~Christian, P.~A. DeYoung, J.~E. Finck,
  N.~Frank, M.~Jones, E.~Lunderberg, B.~Luther, S.~Mosby, T.~Nagi, J.~K. Smith,
  J.~Snyder, A.~Spyrou, and M.~Thoennessen.
\newblock Study of two-neutron radioactivity in the decay of $^{26}\mathbf{O}$.
\newblock {\em Phys. Rev. Lett.}, 110:152501, Apr 2013.

\bibitem{Caesar:2013}
C.~Caesar, J.~Simonis, T.~Adachi, Y.~Aksyutina, J.~Alcantara, S.~Altstadt,
  H.~Alvarez-Pol, N.~Ashwood, T.~Aumann, V.~Avdeichikov, M.~Barr, S.~Beceiro,
  D.~Bemmerer, J.~Benlliure, C.~A. Bertulani, K.~Boretzky, M.~J.~G. Borge,
  G.~Burgunder, M.~Caamano, E.~Casarejos, W.~Catford, J.~Cederk\"all,
  S.~Chakraborty, M.~Chartier, L.~Chulkov, D.~Cortina-Gil, U.~Datta~Pramanik,
  P.~Diaz~Fernandez, I.~Dillmann, Z.~Elekes, J.~Enders, O.~Ershova, A.~Estrade,
  F.~Farinon, L.~M. Fraile, M.~Freer, M.~Freudenberger, H.~O.~U. Fynbo,
  D.~Galaviz, H.~Geissel, R.~Gernh\"auser, P.~Golubev, D.~Gonzalez~Diaz,
  J.~Hagdahl, T.~Heftrich, M.~Heil, M.~Heine, A.~Heinz, A.~Henriques, M.~Holl,
  J.~D. Holt, G.~Ickert, A.~Ignatov, B.~Jakobsson, H.~T. Johansson, B.~Jonson,
  N.~Kalantar-Nayestanaki, R.~Kanungo, A.~Kelic-Heil, R.~Kn\"obel, T.~Kr\"oll,
  R.~Kr\"ucken, J.~Kurcewicz, M.~Labiche, C.~Langer, T.~Le~Bleis, R.~Lemmon,
  O.~Lepyoshkina, S.~Lindberg, J.~Machado, J.~Marganiec, V.~Maroussov,
  J.~Men\'endez, M.~Mostazo, A.~Movsesyan, A.~Najafi, T.~Nilsson, C.~Nociforo,
  V.~Panin, A.~Perea, S.~Pietri, R.~Plag, A.~Prochazka, A.~Rahaman,
  G.~Rastrepina, R.~Reifarth, G.~Ribeiro, M.~V. Ricciardi, C.~Rigollet,
  K.~Riisager, M.~R\"oder, D.~Rossi, J.~Sanchez~del Rio, D.~Savran, H.~Scheit,
  A.~Schwenk, H.~Simon, O.~Sorlin, V.~Stoica, B.~Streicher, J.~Taylor,
  O.~Tengblad, S.~Terashima, R.~Thies, Y.~Togano, E.~Uberseder, J.~Van~de
  Walle, P.~Velho, V.~Volkov, A.~Wagner, F.~Wamers, H.~Weick, M.~Weigand,
  C.~Wheldon, G.~Wilson, C.~Wimmer, J.~S. Winfield, P.~Woods, D.~Yakorev, M.~V.
  Zhukov, A.~Zilges, M.~Zoric, and K.~Zuber.
\newblock Beyond the neutron drip line: The unbound oxygen isotopes ${}^{25}$o
  and ${}^{26}$o.
\newblock {\em Phys. Rev. C}, 88:034313, Sep 2013.

\bibitem{Kondo:2016}
Y.~Kondo, T.~Nakamura, R.~Tanaka, R.~Minakata, S.~Ogoshi, N.~A. Orr, N.~L.
  Achouri, T.~Aumann, H.~Baba, F.~Delaunay, P.~Doornenbal, N.~Fukuda,
  J.~Gibelin, J.~W. Hwang, N.~Inabe, T.~Isobe, D.~Kameda, D.~Kanno, S.~Kim,
  N.~Kobayashi, T.~Kobayashi, T.~Kubo, S.~Leblond, J.~Lee, F.~M. Marqu\'es,
  T.~Motobayashi, D.~Murai, T.~Murakami, K.~Muto, T.~Nakashima, N.~Nakatsuka,
  A.~Navin, S.~Nishi, H.~Otsu, H.~Sato, Y.~Satou, Y.~Shimizu, H.~Suzuki,
  K.~Takahashi, H.~Takeda, S.~Takeuchi, Y.~Togano, A.~G. Tuff, M.~Vandebrouck,
  and K.~Yoneda.
\newblock Nucleus $^{26}\mathrm{O}$: A barely unbound system beyond the drip
  line.
\newblock {\em Phys. Rev. Lett.}, 116:102503, Mar 2016.

\bibitem{Grigorenko:2016}
L~V Grigorenko, M~S Golovkov, S~A Krupko, S~I Sidorchuk, G~M Ter-Akopian, A~S
  Fomichev, and V~Chudoba.
\newblock Studies of light exotic nuclei in the vicinity of neutron and proton
  drip lines at flnr jinr.
\newblock {\em Physics-Uspekhi}, 59(4):321, 2016.

\bibitem{Golovkov:2004}
M.~S. Golovkov, L.~V. Grigorenko, A.~S. Fomichev, Yu.~Ts. Oganessian, Yu.~I.
  Orlov, A.~M. Rodin, S.~I. Sidorchuk, R.~S. Slepnev, S.~V. Stepantsov, G.~M.
  Ter-Akopian, and R.~Wolski.
\newblock Estimates of the $^7$h width and lower decay energy limit.
\newblock {\em Phys. Lett. B}, 588:163, 2004.

\bibitem{Grigorenko:2011}
L.~V. Grigorenko, I.~G. Mukha, C.~Scheidenberger, and M.~V. Zhukov.
\newblock On two-neutron radioactivity and four-nucleon emission of exotic
  nuclei.
\newblock {\em Phys. Rev. C}, 84:021303(R), 2011.

\bibitem{Baz:1972}
A.~I. Baz', V.~I. Goldansky, V.~Z. Goldberg, and Ya.~B. Zeldovich.
\newblock {\em Light and intermediate nuclei near the border of nuclear
  stability}.
\newblock Nauka, Moscow, Moscow, 1972.

\bibitem{Aleksandrov:1982}
D.V. Aleksandrov, Yu.A.Glukhov, A.S.Demyanova, V.I.Dukhanov, I.B.Mazurov,
  B.G.Novatsky, A.A.Ogloblin, S.B.Sakuta, and D.N.Stepanov.
\newblock Measurement of spectra of light nuclei from triple fission of 252cf
  and search for isotopes 10he and 7h.
\newblock {\em Yad. Fiz.}, 36:1351, 1982.

\bibitem{Korsheninnikov:2001}
A.~A. Korsheninnikov, M.~S. Golovkov, I.~Tanihata, A.~M. Rodin, A.~S. Fomichev,
  S.~I. Sidorchuk, S.~V. Stepantsov, M.~L. Chelnokov, V.~A. Gorshkov, D.~D.
  Bogdanov, R.~Wolski, G.~M. Ter-Akopian, Yu.~Ts. Oganessian, W.~Mittig,
  P.~Roussel-Chomaz, H.~Savajols, E.~A. Kuzmin, E.~Yu. Nikolskii, and A.~A.
  Ogloblin.
\newblock Superheavy hydrogen $^{5}h$.
\newblock {\em Phys. Rev. Lett.}, 87:092501, Aug 2001.

\bibitem{Timofeyuk:2002}
N.~K. Timofeyuk.
\newblock Shell model approach to construction of a hyperspherical basis for a
  identical particles: Application to hydrogen and helium isotopes.
\newblock {\em Phys. Rev. C}, 65:064306, May 2002.

\bibitem{Korsheninnikov:2003}
A.A. Korsheninnikov, E.Yu. Nikolskii, E.A. Kuzmin, A.~Ozawa, K.~Morimoto,
  F.~Tokanai, R.~Kanungo, I.~Tanihata, N.K. Timofeyuk, M.S. Golovkov, A.S.
  Fomichev, A.M. Rodin, M.L. Chelnokov, G.M. Ter-Akopian, W.~Mittig,
  P.~Roussel-Chomaz, H.Savajols, E.~Pollacco, A.A. Ogloblin, and M.V. Zhukov.
\newblock Experimental evidence for the existence of $^7$h and for a specific
  structure of $^8$he.
\newblock {\em Phys. Rev. Lett.}, 90:082501, 2003.

\bibitem{Aoyama:2009}
S.~Aoyama and N.~Itagaki.
\newblock Di-neutron correlations in $^{7}\mathrm{H}$.
\newblock {\em Phys. Rev. C}, 80:021304, Aug 2009.

\bibitem{Gurov:2009}
Yu.B. Gurov, S.V. Lapushkin, B.A. Chernyshev, and V.G. Sandukovsky.
\newblock Search for superheavy hydrogen isotopes in pion absorption reactions.
\newblock {\em Physics of Particles and Nuclei}, 40(4):558--581, 2009.

\bibitem{Caamano:2007}
M.~Caama\~no, D.~Cortina-Gil, W.~Mittig, H.~Savajols, M.~Chartier, C.~E.
  Demonchy, B.~Fern\'andez, M.~B. G\'omez~Hornillos, A.~Gillibert, B.~Jurado,
  O.~Kiselev, R.~Lemmon, A.~Obertelli, F.~Rejmund, M.~Rejmund,
  P.~Roussel-Chomaz, and R.~Wolski.
\newblock Resonance state in $^{7}\mathrm{H}$.
\newblock {\em Phys. Rev. Lett.}, 99:062502, Aug 2007.

\bibitem{Caamano:2008}
M.~Caamano, D.~Cortina-Gil, W.~Mittig, H.~Savajols, M.~Chartier, C.E. Demonchy,
  B.~Fernandez, M.B.~Gomez Hornillos, A.~Gillibert, B.~Jurado, O.~Kiselev,
  R.~Lemmon, A.~Obertelli, F.~Rejmund, M.~Rejmund, P.~Roussel-Chomaz, and
  R.~Wolski.
\newblock Experimental study of resonance states in $^7$h and $^6$h.
\newblock {\em Phys. Rev. C}, 78:044001, 2008.

\bibitem{Nikolskii:2010}
E.Yu. Nikolskii, A.A. Korsheninnikov, H.~Otsu, H.~Suzuki, K.~Yoneda, H.~Baba,
  K.~Yamada, Y.~Kondo, N.~Aoi, A.S. Denikin, M.S. Golovkov, A.S. Fomichev, S.A.
  Krupko, M.~Kurokawa, E.A. Kuzmin, I.~Martel, W.~Mittig, T.~Motobayashi,
  T.~Nakamura, M.~Niikura, S.~Nishimura, A.A. Ogloblin, P.~Roussel-Chomaz,
  A.~Sanchez-Benitez, Y.~Satou, S.I. Sidorchuk, T.~Suda, S.~Takeuchi,
  K.~Tanaka, G.M. Ter-Akopian, Y.~Togano, and M.~Yamaguchi.
\newblock Search for $^{7}$h in $^{2}$h+$^{8}he collisions.
%\newblock {\em Phys.Rev. C}, 81:064606, 2010.
$
\end{thebibliography}
